Type=Exe
Form=frmTest.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=modMsgBoxAPI; modMsgBoxAPI.bas
Form=frmMenuBitmap.frm
Module=modBitmapInMenu; modBitmapInMenu.bas
Form=frmChoose.frm
Form=frmPaint.frm
Module=modDisableCtrlAltDel; modDisableCtrlAltDel.bas
Module=modFrmOnTop; modFrmOnTop.bas
Form=frmOnTop.frm
Form=frmCtrlAltDel.frm
Module=modClipCuror; modClipCuror.bas
Form=frmTrapCursor.frm
Module=modCursorPosition; modCursorPosition.bas
Form=frmGetCursorPos.frm
Form=frmMoveCursor.frm
Module=modMoveCursor; modMoveCursor.bas
Form=frmHideCursor.frm
IconForm="frmChoose"
Startup="frmChoose"
HelpFile=""
Title="MsgBoxAPI"
ExeName32="API_Demo.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
